# Azure OpenAI credentials
AZURE_OPENAI_API_KEY=AAImBVT1BB4fgrKXyKnnxM46lRUJ97PLCwJh4gZOwdhnpKM1JzucJQQJ99BCACHYHv6XJ3w3AAAAACOGw5OW
AZURE_OPENAI_ENDPOINT=https://kevin-m8961u8a-eastus2.cognitiveservices.azure.com
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
