GITHUB_PERSONAL_ACCESS_TOKEN=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

AZURE_OPENAI_API_KEY=AAImBVT1BB4fgrKXyKnnxM46lRUJ97PLCwJh4gZOwdhnpKM1JzucJQQJ99BCACHYHv6XJ3w3AAAAACOGw5OW

AZURE_OPENAI_ENDPOINT=https://kevin-m8961u8a-eastus2.cognitiveservices.azure.com
 
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4.1"